# WithView

./: README.md  build.gradle
BE/: build.gradle  settings.gradle
BE/src/main/java/com/ssafy/withview/: WithviewApplication.java
BE/src/main/java/com/ssafy/withview/config/: AwsConfig.java  AwsSesConfig.java  CorsConfig.java  DevSecurityConfig.java  JwtProperties.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java  WebConfiguration.java  WebSocketMessageBrokerConfig.java
BE/src/main/java/com/ssafy/withview/constant/: ErrorCode.java  MessageType.java  Role.java  RoomType.java
BE/src/main/java/com/ssafy/withview/controller/: BackgroundController.java  BoardController.java  CanvasController.java  CanvasMessagingController.java  CanvasSocketController.java  ChannelController.java  ChannelValueController.java  ChatController.java  ChatRoomController.java  FavoriteController.java  FriendController.java  FriendsChatRoomController.java  InviteController.java  LoginController.java  OpenViduController.java  PresetController.java  ServerController.java  StickerController.java  UserController.java  UtilController.java  WebSocketSubscribeController.java
BE/src/main/java/com/ssafy/withview/dto/: AccessTokenDto.java  BackgroundDto.java  BoardDto.java  CanvasDto.java  CanvasMessageDto.java  ChannelChatDto.java  ChannelChatMessageDto.java  ChannelChatSendDto.java  ChannelDto.java  ChannelValueDto.java  ChatMessageDto.java  ChatRoom.java  ChatRoomDto.java  FavoriteDto.java  FriendDto.java  FriendFollowDto.java  FriendsChatDto.java  FriendsChatMessageDto.java  FriendsChatRoomLastReadDto.java  FriendsChatRoomsSeqDto.java  FriendsChatRoomsUserInfoDto.java  FriendsChatRoomsUserInfoForPubSendDto.java  InsertFriendsChatRoomSeqsDto.java  InviteDto.java  JoinDto.java  JwtDto.java  LoginDto.java  PresetDto.java  PrincipalDetails.java  ServerDto.java  StickerDto.java  UserDto.java  UserSeqDto.java
BE/src/main/java/com/ssafy/withview/entity/: BackgroundEntity.java  BoardEntity.java  CanvasEntity.java  ChannelChatEntity.java  ChannelChatMessageEntity.java  ChannelEntity.java  EmailVerificationCodeEntity.java  FavoriteEntity.java  FriendEntity.java  FriendsChatEntity.java  FriendsChatMessageEntity.java  FriendsChatRoomEntity.java  FriendsChatRoomUserInfoEntity.java  InviteCodeEntity.java  LoginEntity.java  PresetEntity.java  RefreshTokenEntity.java  ServerEntity.java  StickerEntity.java  UserEntity.java  UserServerEntity.java
BE/src/main/java/com/ssafy/withview/exception/: BadRequestException.java  DuplicateException.java  ErrorCode.java  InvalidVerificationCodeException.java  MismatchedUserInformationException.java
BE/src/main/java/com/ssafy/withview/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
BE/src/main/java/com/ssafy/withview/interceptor/: AgentWebSocketHandlerDecoratorFactory.java  JwtAccessDeniedHandler.java  StompHandler.java  SubProtocolWebSocketHandlerInterceptor.java
BE/src/main/java/com/ssafy/withview/repository/: BackgroundRepository.java  BoardRepository.java  CanvasRepository.java  ChannelChatMessageRepository.java  ChannelChatRepository.java  ChannelRepository.java  ChatRoomRepository.java  EmailVerificationCodeRepository.java  FavoriteRepository.java  FriendChatRepository.java  FriendRepository.java  FriendsChatMessageRepository.java  FriendsChatRepository.java  FriendsChatRoomRepository.java  FriendsChatRoomUserInfoRepository.java  LoginRepository.java  PresetRepository.java  RedisTemplateRepository.java  RefreshTokenRepository.java  ServerRepository.java  StickerRepository.java  UserRepository.java  UserServerRepository.java  WebSocketRepository.java  WebSocketSubscribeRepository.java
BE/src/main/java/com/ssafy/withview/service/: BackgroundService.java  BackgroundServiceImpl.java  BoardService.java  CanvasService.java  CanvasServiceImpl.java  ChannelChatService.java  ChannelService.java  ChannelServiceImpl.java  ChannelValueService.java  ChatPublisher.java  ChatService.java  EmailService.java  FavoriteService.java  FavoriteServiceImpl.java  FriendService.java  FriendsChatRoomService.java  FriendsChatService.java  InviteService.java  JwtService.java  LoginService.java  PresetService.java  PrincipalDetailsService.java  ServerService.java  ServerServiceImpl.java  StickerService.java  StickerServiceImpl.java  UserService.java  WebSocketSubscribeService.java
BE/src/main/resources/: WEBSOCKET.md  application-load-balancing.yml  application.yml
BE/src/main/webapp/WEB-INF/views/: canvas.jsp  chat.jsp  index.jsp  server.jsp
BE/src/test/java/com/ssafy/withview/: WithviewApplicationTests.java
(+164 files in other folders)
